<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="?attr/backgroundcolor"
    android:orientation="vertical"
    tools:context="com.eypcnn.gecemodu.Ayarlar">
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="?attr/backgroundcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/textcolor"
                android:text="Card Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="8dp"
                android:textColor="?attr/textcolor"
                android:text="Test App"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="?attr/backgroundcolor"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/textcolor"
                android:text="Some Options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:textColor="?attr/textcolor"
                android:layout_marginTop="5dp"
                android:text="Radio Button"
                android:buttonTint="?attr/tintcolor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <CheckBox
                android:textColor="?attr/textcolor"
                android:buttonTint="?attr/tintcolor"
                android:text="CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:backgroundTint="?attr/buttoncolor"
                android:textColor="#fff"
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        app:cardBackgroundColor="?attr/backgroundcolor"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:textColor="?attr/textcolor"
                android:text="Enable Dark Mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Switch
                android:id="@+id/enabledark"
                android:layout_marginTop="8dp"
                android:textColor="?attr/textcolor"
                android:text="Night Mod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
